# THOCrates

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin-templates/xyz/thehiddenobject/thocrates/: BuildParameters.kt.peb
src/main/kotlin/xyz/thehiddenobject/thocrates/bootstrap/: PluginBootstrap.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/configuration/: CratesConfiguration.kt  GeneralConfiguration.kt  MessagesConfiguration.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/configuration/manager/: ConfigurationFiles.kt  ConfigurationManager.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/extension/: Slf4jExtension.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/module/: ConfigurationModule.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/multification/: PaperPluginMultification.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/plugin/command/: CrateCommand.kt  ReloadOptions.kt
src/main/kotlin/xyz/thehiddenobject/thocrates/plugin/command/const/: CommandPermissions.kt
src/main/resources/: plugin.yml
