[versions]
kotlin = "2.4.0-Beta1"
paper = "1.21.11-R0.1-SNAPSHOT"
guice = "7.0.0"
okaeri-configs = "6.1.0-beta.1"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
okaeri-configs = { module = "eu.okaeri:okaeri-configs-yaml-snakeyaml", version.ref = "okaeri-configs" }
okaeri-configs-yaml-bukkit = { module = "eu.okaeri:okaeri-configs-yaml-bukkit", version.ref = "okaeri-configs" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }